*{
    margin: 0;
    padding: 0;
}
.header-content{
    display: flex;
    max-width: 1100px;
    border: 2px solid red;
    margin: 0 auto;
    justify-content: space-between;
    padding: 20px;
}
.header-content h1{
    color: rgb(58, 58, 58);
    font-size: 24px;
    font-weight: 700;
}
.bark{
    display: none;
}
.shopping{
    display: none;
}
.btn-container{
    display: flex;
    gap: 20px;
}
.btn-container li{
    list-style: none;
}
.btn-container a{
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(58, 58, 58);
    font-size: 16px;
    font-weight: 600;
}
/* start your journer section */
.start-container{
    max-width: 1100px;
    border: 2px solid green;
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    /* padding: 20px; */
}
.child1{
    margin-top: 80px;
}
.child1 h1{
    font-size: 50px;
    font-weight: 700;
    color: rgb(58, 58, 58);
    text-align: left;
    margin-bottom: 16px;
}
.child1 p{
    font-size: 16px;
    font-weight: 600;
    color: rgb(58, 58, 58);
    text-align: left;
    margin-bottom: 16px;
}
.child1 button{
    font-size: 16px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 41px;
    padding: 10px 24px;
    background-color: rgb(224, 44, 109);
    border: none;
}
.child2 img{
    margin: 0 auto;
}
/* logo section */
.image-container{
    max-width: 1100px;
    display: flex;
    justify-content: center;
    border: 2px solid red;
    margin: 0 auto;
    gap: 10px;
    margin-top: 40px;
}
/* popular collection section */
.popular-main{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    max-width: 1100px;
    border: 2px solid red;
    margin: 0 auto;
}
.popular h1{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 100px;
}
.card{
    padding: 10px;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.438);
}
.card>div:nth-child(1){
    height: 270px;
}
.card img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    height: 100%;
}
/* responsive section */
@media screen and (max-width: 576px) {
    .header-content{
        /* flex-direction: column;
        text-align: center; */
        margin: 0 auto;
    }
    .btn-container{
        display: none;
    }
    .bark{
        display: flex;
        /* justify-content: flex-start; */
        align-items: center;
    }
    .shopping{
        display: flex;
        /* justify-content: flex-end; */
        align-items: center;
    }
}
@media screen and (max-width: 576px) {
    .start-container{
        flex-direction: column-reverse;
        margin: 0 auto;
        padding: 10px;
    }
    .child1 h1{
        text-align: center;
        /* margin: 0 auto; */
    }
    .child1 p{
        text-align: center;
    }
    .child1{
        text-align: center;
    }

    .child2 img{
       justify-content: center;
       align-items: center;
    }
}
@media screen and (max-width: 576px) {
    .image-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 10px;
    }
    .image-container img{
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width: 576px) {
    .popular h1{
        text-align: center;
    }
    .popular-main{
        grid-template-columns: repeat(1, 1fr);
    }
}